<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="여의도조대리" />
        <meta property="og:description" content="여의도조대리 그리고 Point N Line" />
        <meta property="og:image" content="여의도조대리.png" />
        <title>여의도 조대리 Profile</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {background-color: rgb(9, 75, 137);}
            
            .profile {
                width: 100px;
                height: 100px;
                
                background-image: url('여의도조대리.png');
                background-position: center;
                background-size : cover;   
                
                border-radius: 100%;
                border : 2px solid black
                                
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
            .wrap > a {
                width: 250px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                

                font-size: 14px;
                font-weight: bold;
                color: rgb(9, 75, 137);


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 17px;
            } 

 
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">여의도조대리</h1>
            <p class="sub">Point N Line</p>
            <a target="_blank" href="https://instagram.com/jaykkoduru?igshid=ZDdkNTZiNTM=">Instagram</a>
            <a target="_blank" href="https://m.blog.naver.com/PostList.naver?permalink=permalink&blogId=pointnline">Naver Blog</a>
            <a target="_blank" href="pointnline.tistory.com">T story</a>
            <a target="_blank" href="https://www.facebook.com/kyungjun.cho.39">Facebook</a>
        </div>
    </body>
</html>